{
  "name": "Peace FM Tamil - Live Radio",
  "short_name": "Peace FM",
  "description": "Peace FM Tamil Live Radio Streaming",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f0f12",
  "theme_color": "#6A1B9A",
  "orientation": "portrait",
  "scope": "/",
  "lang": "ta",
  "icons": [
    {
      "src": "/icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
